# spring-backend-shop

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/example/backend/config/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  CartController.java  HistoryController.java  OrderAdminController copy.java  OrderAdminController.java  OrderController.java  OrderItemAdminController.java  ProductController.java  ProductGroupController.java  UserController.java
src/main/java/com/example/backend/dto/: CartDto.java  CartItemDto.java  HistorySummaryItemDto.java  HistorySummaryResponseDto.java  LoginRequest.java  LoginResponse.java  MeResponse.java  MyOrderDetailDto.java  MyOrderListDto.java  OrderDto.java  OrderItemDto.java  OrderItemView.java  ProductGroupReorderRequest.java  ProductGroupRequest.java  ProductRequest.java  ReceiptDto.java  ReceiptItemDto.java  UserUpdateRequest.java
src/main/java/com/example/backend/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductGroup.java  User.java
src/main/java/com/example/backend/repository/: CartItemRepository.java  CartRepository.java  OrderHistoryRepository copy.java  OrderItemRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: HistoryService.java  MailService.java  OrderAdminService.java  OrderService.java  ProductGroupService.java  ProductService.java  ReceiptService copy.java  ReceiptService.java  UserService.java
src/main/resources/: #not used, legacy application  application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/h2/: V10__create_order_table.sql  V11__create_order_item_table.sql  V12__add_order_index_to_itemgroup.sql  V13__add_order_status.sql  V1__init.sql  V2__create_users_table.sql  V3__create_itemgroup_table.sql  V4__create_item_table.sql  V5__seed_itemgroup.sql  V6__seed_item.sql  V8__create_cart_table.sql  V9__create_cart_item_table.sql
src/main/resources/db/migration/postgres/: V1__init.sql  V3__create_itemgroup_table.sql  V4__create_item_table.sql  V5__seed_itemgroup.sql  V6__sesd_item.sql  V7__seed_users.sql
src/main/resources/pdf/: receipt.css
src/main/resources/templates/: receipt.html
src/test/java/com/example/backend/: BackendApplicationTests.java  PasswordGenTest.java  TestcontainersConfiguration.java  UserControllerWebTest.java
